{
  "name": "testworknode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint server/**/*.js",
    "start": "node --harmony index.js",
    "start-dev": "nodemon index.js",
    "test": "NODE_ENV=testing node --harmony index.js"
  },
  "engines": {
    "node": "^6.10.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.18.0",
    "eslint-config-idiomatic": "^3.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "lodash": "^4.17.4",
    "joi": "^10.3.0",
    "mongoose": "^4.9.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "json5": "^0.5.1"
  }
}
